{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "verbatimModuleSyntax": true,
    "checkJs": false,
    "noEmit": true,
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "WebWorker"],
    "types": ["vite/client"],
    "jsx": "react-jsx",
    "jsxImportSource": "@hiogawa/tiny-react"
  }
}
